<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>DeafLink</Title>
        <Authors>Exypson</Authors>
        <Product>DeafLink</Product>
        <AssemblyName>DeafLink</AssemblyName>
        <Description>Visualizes important game sounds as directional icons on screen for deaf/hard-of-hearing players of R.E.P.O.</Description>
        <RootNamespace>DeafLink</RootNamespace>

        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <PackageProjectUrl>https://github.com/Exypson/DeafLink</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>repo;bepinex;harmony;accessibility;deaf;mod;unity</PackageTags>
        <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <!-- BepInEx -->
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />

        <!-- Unity -->
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />

        <!-- R.E.P.O Game Libraries (publicized) -->
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src\Icons\*.png" />
    </ItemGroup>

</Project>
